#!/bin/bash

# ==========================================
# 1. 确保进入脚本所在目录
# ==========================================
cd "$(dirname "$0")" || { echo "无法进入目录"; exit 1; }

# ==========================================
# 2. 尝试加载环境变量
# ==========================================
export PATH=$PATH:/usr/local/bin:/opt/homebrew/bin
if ! command -v npm &> /dev/null; then
    echo "❌ 错误: 未找到 npm 命令。请确保已安装 Node.js。"
    read -n 1 -s -r -p "按任意键退出..."
    exit 1
fi

echo "✅ 环境检查通过"

# ==========================================
# 3. 自动清理被占用的端口 (新增功能)
# ==========================================
PORT=30101
echo "🧹 正在检查端口 $PORT 是否被占用..."
# 查找占用该端口的进程ID并强制结束
lsof -ti :$PORT | xargs kill -9 2>/dev/null
if [ $? -eq 0 ]; then
    echo "   已清理旧的后台进程。"
else
    echo "   端口干净，准备启动。"
fi

# ==========================================
# 4. 检查依赖并安装
# ==========================================
if [ ! -d "node_modules" ]; then
  echo "📦 检测到首次运行，正在安装依赖..."
  npm install
fi

# ==========================================
# 5. 启动逻辑
# ==========================================
echo "🚀 正在启动服务器..."

# 3秒后打开网页
(sleep 3 && open "http://localhost:30101") &

# 启动服务器
npm start

# ==========================================
# 6. 退出暂停
# ==========================================
echo ""
echo "========================================"
echo "⚠️ 程序已停止或发生崩溃。"
echo "请向上滚动查看具体的错误报错信息 (Error/Exception)。"
echo "========================================"
read -n 1 -s -r -p "按任意键关闭窗口..."
